# Demo_Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataClasses/: Artist.kt  ImmutableDataClass.kt
app/src/main/java/Functions/: DemoVararg.kt  ExtensionFunctions.kt  FunctionsDemo.kt  Nullability_demo.kt
app/src/main/java/a_GettingStarted/a_BasicSyntax/: CollectionsUsage.kt  ConditionalExpressions.kt  DefiningFunctions.kt  DefiningLocalVariables.kt  GenericFunctions.kt  LocalFunctions.kt  Loops.kt  RangesUsage.kt  TypeChecks.kt  UsingStringTemplates.kt  WhenReplacesSwitch.kt
app/src/main/java/a_GettingStarted/b_idioms/: DemoJava.java  ExtensionFunctions.kt  ExtensionFuntions.kt  ReturnOnWhenStatement.kt  Singletons.kt  WithIdiom.kt
app/src/main/java/a_a_BasicSyntax/: CollectionsUsage.kt  ConditionalExpressions.kt  DefiningFunctions.kt  DefiningLocalVariables.kt  Loops.kt  RangesUsage.kt  TypeChecks.kt  UsingStringTemplates.kt  WhenExpressions.kt  WhenReplacesSwitch.kt
app/src/main/java/b_Basics/c_ControlFlow/: BasicTypes.kt  CompileTimeConstants.kt  ForLoops.kt  IfExpressions.kt  Labels.kt  WhenExpressions.kt
app/src/main/java/c_Classes_and_Objects/: LateInitializedProperties.kt
app/src/main/java/c_Classes_and_Objects/DataClasses/: Artist.kt  ImmutableDataClass.kt  ImmutableListWrapper.kt  ImmutableListWrapper_Usage.java
app/src/main/java/c_Classes_and_Objects/OverridingMembers/: Base.kt  Derived.kt  DerivedFromDerived.kt
app/src/main/java/c_Classes_and_Objects/OverridingRules/: A.kt  B.kt  C.kt
app/src/main/java/c_Classes_and_Objects/a_ClassesAndInheritance/: AbstractClasses.kt  AnnonymousClasses.kt  CompanionClasses.kt  ConstructorVisibility.kt  InheritanceClashes.kt  InitializerBlocks.kt  PrimaryWithSecondaryConstructors.kt  SealedClasses.kt  SealedClasses2.kt
app/src/main/java/c_Classes_and_Objects/b_Properties_and_Fields/: CompileTimeConstants.kt  GettersAndSetters.kt  LateInitializedProperties.kt  ListWrapper.kt
app/src/main/java/c_Classes_and_Objects/e_Extensions/: Exensions.kt  MemberAlwaysWins.kt  StaticDispatching.kt
app/src/main/java/c_Classes_and_Objects/f_Data_Classes/: Artist.kt  CopyingDataClass.kt  DestructuringDeclarations.kt  ImmutableDataClass.kt  ImmutableListWrapper.kt  ImmutableListWrapper_Usage.java  ImmutableListWrapper_Usage.kt
app/src/main/java/c_Classes_and_Objects/j_nestedClasses/: MyEnclosingClass.kt
app/src/main/java/c_Classes_and_Objects/k_enum_classes/: EnumUsage.kt
app/src/main/java/c_Classes_and_Objects/m_delegation/: DelegationUsage.kt
app/src/main/java/d_Functions_and_Lambdas/a_Functions/: Default_parameters.kt  Infix_notation.kt  Named_arguments.kt  SingleExpressionFunctions.kt  Varargs.kt
app/src/main/java/d_Functions_and_Lambdas/b_Lambdas/: CalculatorLambdas.kt  Closures.kt  FunctionLiteralsWithReceiver.kt  HigherOrderFunctions.kt  Lambdas.kt
app/src/main/java/e_Other/: Annotations.kt  SamConversions.kt  TypeAliases.kt
app/src/main/java/i_Java_Interop/: KotlinFromJava.java  KotlinFromJava.kt
app/src/main/java/y_mocking/: Container.kt  DataObject.kt  DependencyImpl.kt
app/src/main/java/z_android/: ChildType.kt  DetailActivity.kt  MainActivity.kt  ParentType.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/DataClasses/: ArtistTest.java  ImmutableDataClassTest.java  ImmutableDataClassTest.kt
app/src/test/java/Functions/: ExceptionHandlingTest.kt  FunctionsDemoTest.kt  Nullability_demoTest.kt
app/src/test/java/a_GettingStarted/a_BasicSyntax/: CollectionsUsageTest.kt  (+10 more)
app/src/test/java/a_Idioms/: BuilderStyleUsageOfMethods.kt  BuilderStyleUsageOfMethodsTest.kt
app/src/test/java/a_a_BasicSyntax/: CollectionsUsageTest.kt  ConditionalExpressionsTest.kt  DefiningFunctionsTest.kt  LoopsTest.kt  RangesTest.kt  TypeChecksTest.kt  UsingStringTemplatesTest.kt  WhenExpressionsTest.kt  WhenReplacesSwitchTest.kt
app/src/test/java/c_Classes_and_Objects/: ArtistTest.java  ArtistTest.kt  ImmutableDataClassTest.kt  LateInitializedPropertiesTest.kt
app/src/test/java/e_Other/: CollectionsTest.kt  EqualityTest.kt  NullSafety.kt  RangesTest.kt  Reflection.kt  StandardTest.kt  ThisExpressionTest.kt  ThreadSafetyTests.kt  TypeChecksAndCasts.kt  TypeSafeBuilders.kt
app/src/test/java/y_mocking/: ArgumentCaptorTest.kt  ContainerTest.kt  ContainerTest2.kt  ContainerTest3.kt  ContainerTest_Final.kt  ContainerTest_InjectMocks.kt  ContainerTest_byLazy.kt
app/src/test/java/z_android/: ParentTypeTest.kt
(+80 files in other folders)
