apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.egecius.demo_kotlin"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'com.egecius.android'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation("io.reactivex.rxjava2:rxandroid:2.0.1") {
        exclude module: 'rxjava'
    }

    api 'io.kotest:kotest-assertions-core:4.6.0'
    testImplementation 'junit:junit:4.12'
    testImplementation ('com.nhaarman:mockito-kotlin:1.4.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }
    testImplementation ("org.mockito:mockito-core:2.7.14") {
        exclude group: 'org.hamcrest'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}
