apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.egecius.demo_kotlin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation ('com.nhaarman:mockito-kotlin:1.4.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }
    testImplementation ("org.mockito:mockito-core:2.7.14") {
        exclude group: 'org.hamcrest'
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}